In [6]:
import pandas as pd
df=pd.read_csv('D:\\resources\\Digital Academy\\Python\\Udemy\\10-Data-Capstone-Projects\\911.csv')

In [7]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [9]:
df.columns

Index(['lat', 'lng', 'desc', 'zip', 'title', 'timeStamp', 'twp', 'addr', 'e'], dtype='object')

In [11]:
df.shape

(99492, 9)

In [12]:
df.describe(include='all')

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
count,99492.000000,99492.000000,99492,86637.000000,99492,99492,99449,98973,99492.0
unique,NaN,NaN,99455,NaN,110,72577,68,21914,NaN
top,NaN,NaN,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,NaN,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD,NaN
freq,NaN,NaN,4,NaN,23066,8,8443,938,NaN
mean,40.159526,-75.317464,NaN,19237.658298,NaN,NaN,NaN,NaN,1.0
std,0.094446,0.174826,NaN,345.344914,NaN,NaN,NaN,NaN,0.0
min,30.333596,-95.595595,NaN,17752.000000,NaN,NaN,NaN,NaN,1.0
25%,40.100423,-75.392104,NaN,19038.000000,NaN,NaN,NaN,NaN,1.0
50%,40.145223,-75.304667,NaN,19401.000000,NaN,NaN,NaN,NaN,1.0
75%,40.229008,-75.212513,NaN,19446.000000,NaN,NaN,NaN,NaN,1.0
max,41.167156,-74.995041,NaN,77316.000000,NaN,NaN,NaN,NaN,1.0